{
  "name": "TheBarCode",
  "version": "11.0.2-DEV",
  "buildNumber": 39,
  "private": true,
  "scripts": {
    "android": "npx react-native run-android --verbose --appId='com.milnesmayltd.thebarcode'",
    "ios": "npx react-native run-ios",
    "iosKnownDevices": "xcrun instruments -s devices",
    "start": "npx react-native start",
    "clean": "yarn run cleanBuildAndroid && yarn run cleanBuildIOS",
    "cleanBuildAndroid": "rm -rf android/app/build && rm -rf android/build && cd android && ./gradlew clean && cd ..",
    "cleanBuildIOS": "rm -rf ios/build",
    "debugApk": "yarn run clean && cd android && ./gradlew assembleDebug && cd ..",
    "releaseApk": "yarn run clean && cd android && ./gradlew assembleRelease && cd ..",
    "test": "jest",
    "postinstall": "npx patch-package",
    "updateVersion": "node node_modules/react-native-version-env-manager --updateVersion",
    "env:local": "node node_modules/react-native-version-env-manager --env=local --envFileExt=ts --addEnvAsPostfix",
    "env:dev": "node node_modules/react-native-version-env-manager --env=dev --envFileExt=ts --addEnvAsPostfix",
    "env:qa": "node node_modules/react-native-version-env-manager --env=qa --envFileExt=ts --addEnvAsPostfix",
    "env:stag": "node node_modules/react-native-version-env-manager --env=stag --envTag=staging --envFileExt=ts --addEnvAsPostfix",
    "env:prod": "node node_modules/react-native-version-env-manager --env=prod --envFileExt=ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.5",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^13.0.0",
    "@react-native-firebase/crashlytics": "^13.0.0",
    "@react-native-firebase/dynamic-links": "^13.0.0",
    "@react-native-segmented-control/segmented-control": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/react-native-linear-gradient": "^2.4.0",
    "@types/react-native-video": "^5.0.10",
    "apisauce": "^2.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "formik": "^2.1.5",
    "global": "^4.4.0",
    "html-react-parser": "^1.4.0",
    "husky": "^7.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.4.1",
    "pretty-ms": "^7.0.1",
    "radio-buttons-react-native": "^1.0.4",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-aes-crypto": "^2.0.0",
    "react-native-animated-dots-carousel": "^1.0.1",
    "react-native-camera": "^4.2.1",
    "react-native-check-box": "^2.1.7",
    "react-native-cli": "^2.0.1",
    "react-native-contacts": "^7.0.2",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^8.4.8",
    "react-native-elements": "^3.2.0",
    "react-native-fbsdk-next": "^4.6.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-get-location": "^2.1.2",
    "react-native-htmlview": "^0.16.0",
    "react-native-iap": "^7.5.1",
    "react-native-keychain": "^7.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.1.5",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "^0.29.3",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-onesignal": "^4.3.3",
    "react-native-pager-view": "^5.4.1",
    "react-native-paper": "^4.10.1",
    "react-native-permissions": "^3.1.0",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^2.3.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^3.6.0",
    "react-native-simple-toast": "^1.1.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-square-in-app-payments": "^1.7.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.0.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^8.0.0",
    "react-native-version-check": "^3.4.2",
    "react-native-video": "^5.2.0",
    "react-native-webview": "^11.14.1",
    "react-native-webview-comlink": "^0.7.5",
    "react-navigation": "latest",
    "react-redux": "^7.2.5",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "rn-fetch-blob": "^0.12.0",
    "toggle-switch-react-native": "^3.2.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@expo/metro-config": "^0.1.56",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^27.0.1",
    "@types/react-native": "^0.65.0",
    "@types/react-native-check-box": "^2.1.2",
    "@types/react-native-htmlview": "^0.12.3",
    "@types/react-native-snap-carousel": "^3.8.4",
    "@types/react-native-square-in-app-payments": "^1.4.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/rn-fetch-blob": "^1.2.1",
    "@types/yup": "^0.29.6",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.1.2",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-version-env-manager": "^1.2.4",
    "react-test-renderer": "17.0.2",
    "ts-jest": "^26.5.1",
    "typescript": "^4.0.2"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
